/**
 * S-expression parser.
 *
 * 1. Install syntax-cli:
 *
 *   npm install -g syntax-cli
 *
 * 2. Generate the parser from this grammar:
 *
 *   syntax-cli -g parser/eva-grammar.bnf -m LALR1 -o parser/parser.py
 *
 */

// -----------------------------------------------
// Lexical grammar (tokens):

%lex

%%

\s+               # skip whitespace

\"[^\"]*\"        return 'STRING'

\d+               return 'NUMBER'

[\w\-+*=<>/]+     return 'SYMBOL'

/lex

// -----------------------------------------------
// Syntactic grammar (BNF):

%%

Exp
  : Atom
  | List
  ;

Atom
  : NUMBER { $$ = int($1) }
  | STRING
  | SYMBOL
  ;

List
  : '(' ListEntries ')' { $$ = $2 }
  |
  ;

ListEntries
  : ListEntries Exp { $1.append($2)
	$$ = $1 }
  | /* empty */     { $$ = [] }
  ;